<md-content flex >
    <md-card>
        <md-toolbar class="md-table-toolbar md-accent md-hue-1" ng-hide="$ctrl.options.rowSelection && $ctrl.selected.length">
            <div class="md-toolbar-tools">
                <span>{{$ctrl.name.title}}</span>

                <div flex></div>
                <md-button class="md-icon-button" ng-click="$ctrl.reloadTableData($event)">
                    <md-tooltip md-direction="bottom">Refresh</md-tooltip>
                    <md-icon>refresh</md-icon>
                </md-button>

                <md-button class="md-icon-button" ng-click="$ctrl.clearFilter()">
                    <md-tooltip md-direction="bottom">Clear Filter</md-tooltip>
                    <md-icon>cached</md-icon>
                </md-button>
                <md-button class="md-icon-button" ng-click="$ctrl.filterToggle.state = !$ctrl.filterToggle.state; $ctrl.resetFilter()" ng-class="{'md-primary md-raised' : $ctrl.filterToggle.state}">
                    <md-tooltip md-direction="bottom">{{$ctrl.filterToggle.tooltipText[$ctrl.filterToggle.state]}}</md-tooltip>

                    <md-icon ng-show="!$ctrl.filterToggle.state">filter_list</md-icon>
                    <md-icon ng-show="$ctrl.filterToggle.state">clear_all</md-icon>
                </md-button>
                <md-button class="md-icon-button" ng-show="$ctrl.query.filter.length == 0" ng-click="$ctrl.loadStuff()">
                    <md-tooltip md-direction="bottom">Clear All Filter</md-tooltip>
                    <md-icon>clear_all</md-icon>
                </md-button>
                <md-button class="md-fab md-mini md-primary md-hue-2" ng-click="$ctrl.showAddRowDialog()" ng-show="$ctrl.tableRecords.length > 0" ng-disabled="$ctrl.buttonDisable || $ctrl.disableEdit">
                    <md-tooltip md-direction="bottom">Add {{$ctrl.name.singular}}</md-tooltip>
                    <md-icon>add</md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-toolbar class="md-table-toolbar alternate" ng-show="$ctrl.options.rowSelection && $ctrl.selected.length">
            <div class="md-toolbar-tools">
                <span>{{$ctrl.selected.length}} {{$ctrl.selected.length > 1 ? 'items' : 'item'}} selected.</span>
                <div flex></div>
                <md-button class="md-icon-button" ng-click="$ctrl.clearRowSelection()">
                    <md-tooltip md-direction="bottom">Clear Selection</md-tooltip>
                    <md-icon>clear</md-icon>
                </md-button>
            </div>
        </md-toolbar>
            <md-card-content>
                <md-dialog-actions layout="row">
                    <md-input-container flex="13">
                        <label style="margin-left:20px;">Select Core DB</label>
                        <md-select name="instanceName" ng-model="$ctrl.selectedDb" ng-change="$ctrl.onDbChange()" ng-disabled="$ctrl.buttonDisable">
                          <md-option ng-repeat="(key, value) in $ctrl.dbOptions" value="{{value.instanceName}}">
                            {{value.instanceName}}
                          </md-option>
                        </md-select>
                      </md-input-container>
                    <md-input-container flex="11">
                    <label style="margin-left:20px;">Select Stage</label>
                      <md-select name="env" ng-model="$ctrl.selectedEnv" ng-change="$ctrl.onEnvChange()" ng-disabled="$ctrl.buttonDisable">
                        <md-option ng-repeat="(key, value) in $ctrl.EnvType.envOption" value="{{key}}">
                          {{value}}
                        </md-option>
                      </md-select>
                    </md-input-container>
                    <md-input-container>
                        <md-button class="md-raised md-primary" ng-if="$ctrl.promoteEnv" ng-click="$ctrl.promoteToJenkins()" ng-disabled="!$ctrl.tableRecords.length || $ctrl.buttonDisable || $ctrl.disablePromoteTo">
                            Promote to {{$ctrl.promoteEnv}}
                        </md-button>
                    </md-input-container>
                    <!-- <md-input-container>
                        <md-button class="md-raised md-primary" ng-click="$ctrl.deployBootstrapperConfig()" ng-disabled="$ctrl.buttonDisable || $ctrl.disableDeployBootstrapper">
                            Deploy Bootstrapper Config
                        </md-button>
                    </md-input-container>-->
                    <md-input-container>
                        <md-button class="md-raised md-primary" ng-click="$ctrl.showEffectiveConfigurationDialog()" ng-disabled="$ctrl.buttonDisable">
                            Show effective configuration
                        </md-button>
                    </md-input-container>
                </md-dialog-actions>
            </md-card-content>
        <md-table-container>
            <table md-table md-row-select="$ctrl.options.rowSelection" md-progress="$ctrl.promise" multiple="{{$ctrl.options.multiSelect}}" ng-model="$ctrl.selected"  class="rule-table">
                <thead ng-if="!$ctrl.options.decapitate" md-head md-order="$ctrl.query.order" md-on-reorder="logOrder">
                    <tr md-row>
                        <th md-column md-column md-order-by="env"><span>Stage</span></th>
                        <th md-column md-column md-order-by="variable_name"><span>Parameter Name</span></th>
                        <th md-column md-column md-order-by="variable_value"><span>Parameter Value</span></th>
                        <th md-column md-column md-order-by="scope"><span>Scope</span></th>
                        <th md-column md-column md-order-by="job_name"><span>Job Name</span></th>
                        <th md-column md-order-by="active"><span>Activate / Deactivate</span></th>
                        <th md-column md-order-by="created"><span>Created Date</span></th>
                        <th md-column md-order-by="created_by"><span>Created User</span></th>
                        <th md-column md-order-by="modified"><span>Changed Date</span></th>
                        <th md-column md-order-by="modified_by"><span>Changed User</span></th>
                    </tr>
                    <tr md-row ng-show="$ctrl.filterToggle.state" class="filter-row">
                        <th md-column>
                            <md-input-container>
                                <label>Stage</label>
                                <input ng-model="$ctrl.query.filter.env">
                            </md-input-container>
                        </th>
                        <th md-column>
                            <md-input-container>
                                <label>Parameter Name</label>
                                <input ng-model="$ctrl.query.filter.variable_name">
                            </md-input-container>
                        </th>
                        <th md-column>
                            <md-input-container>
                                <label>Parameter Value</label>
                                <input ng-model="$ctrl.query.filter.variable_value">
                            </md-input-container>
                        </th>
                        <th md-column>
                            <md-input-container>
                                <label>Scope</label>
                                <input ng-model="$ctrl.query.filter.scope">
                            </md-input-container>
                        </th>
                        <th md-column>
                            <md-input-container>
                                <label>Job Name</label>
                                <input ng-model="$ctrl.query.filter.job_name">
                            </md-input-container>
                        </th>
                        <th md-column>
                            <md-input-container>
                                <md-switch class="md-primary" aria-label="active" name="active" ng-model="$ctrl.query.filter.active">
                                </md-switch>
                            </md-input-container>
                        </th>
                        <th md-column>
                            <md-input-container>
                                <label>Created</label>
                                <md-datepicker ng-model="$ctrl.filterDate.created" ng-change="$ctrl.handleDateFilter('created')" md-hide-icons="calendar" md-open-on-focus></md-datepicker>
                            </md-input-container>
                        </th>
                        <th md-column>
                            <md-input-container>
                                <label>Created By</label>
                                <input ng-model="$ctrl.query.filter.created_by">
                            </md-input-container>
                        </th>
                        <th md-column>
                            <md-input-container>
                                <label>Modified</label>
                                <md-datepicker ng-model="$ctrl.filterDate.modified" ng-change="$ctrl.handleDateFilter('modified')" md-hide-icons="calendar" md-open-on-focus></md-datepicker>
                            </md-input-container>
                        </th>
                        <th md-column>
                            <md-input-container>
                                <label>Modified By</label>
                                <input ng-model="$ctrl.query.filter.modified_by">
                            </md-input-container>
                        </th>
                    </tr>
                </thead>
                <tbody md-body>
                      <tr md-row md-select="row" md-on-select="$ctrl.selectRow" md-on-deselect="$ctrl.clearRowSelection" md-auto-select="$ctrl.options.autoSelect" ng-repeat="row in $ctrl.tableRecords | filter: $ctrl.query.filter | orderBy: $ctrl.query.order: $ctrl.query.orderDesc | limitTo: $ctrl.query.limit : ($ctrl.query.page -1) * $ctrl.query.limit">
                        <td md-cell>{{row.env}}</td>
                        <td md-cell>{{row.variable_name}}</td>
                        <td md-cell ng-click="$ctrl.disableEdit || $ctrl.showEditRowDialog($event, row)">
                            {{row.variable_value | maskSecrets}}
                        </td>
                        <td md-cell>{{row.scope}}</td>
                        <td md-cell>{{row.job_name}}</td>
                        <td md-cell>
                            <md-input-container>
                                <md-switch ng-disabled="$ctrl.disableEdit" aria-label="active" class="md-primary" ng-model="row.active" ng-click="$ctrl.disableEdit || $ctrl.statusUpdate($event, row)"></md-switch>
                                <md-tooltip md-direction="bottom" ng-if="row.active">Active</md-tooltip>
                                <md-tooltip md-direction="bottom" ng-if="!row.active">Inactive</md-tooltip>
                            </md-input-container>
                        </td>
                        <td md-cell>{{row.created | date:"MM/dd/yyyy HH:mm"}}</td>
                        <td md-cell>{{row.created_by}}</td>
                        <td md-cell>{{row.modified | date:"MM/dd/yyyy HH:mm"}}</td>
                        <td md-cell>{{row.modified_by}}</td>
                        <!-- <td md-cell>
                            <md-button class="md-icon-button" ng-click="$ctrl.deleteRow($event, row)">
                                <md-tooltip md-direction="bottom">Delete {{$ctrl.name.singular}}</md-tooltip>
                                <md-icon>delete</md-icon>
                            </md-button>
                            <!-- <md-menu md-position-mode="target-right target">
                                <md-button aria-label="Open menu" class="md-icon-button" ng-click="$mdMenu.open($event)">
                                    <md-icon>more_vert</md-icon>
                                </md-button>
                                <md-menu-content width="2">
                                    <md-menu-item>
                                        <md-button ng-click="$ctrl.editRow($event, row)">
                                            <md-icon>edit</md-icon>
                                            Edit
                                        </md-button>
                                    </md-menu-item>
                                    <md-menu-item>
                                        <md-button ng-click="$ctrl.deleteRow($event, row)" >
                                            <md-icon>delete</md-icon>
                                            Delete
                                        </md-button>
                                    </md-menu-item>
                                </md-menu-content>
                            </md-menu> -->
                        <!-- </td> -->
                    </tr>
                </tbody>
                <tfoot md-foot ng-show="($ctrl.tableRecords.length === 0)">
                    <tr md-row>
                        <td md-cell colspan="15" class="tfoot-no-data">
                            <strong>No data available</strong>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </md-table-container>
        <md-table-pagination md-limit="$ctrl.query.limit" md-limit-options="$ctrl.limitOptions" md-page="$ctrl.query.page" md-total="{{($ctrl.tableRecords|filter:$ctrl.query.filter).length}}" md-page-select="$ctrl.options.pageSelect" md-boundary-links="$ctrl.options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
    </md-card>
</md-content>