{
  "name": "talend",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "talend",
  "homepage": "http://sp-coll-bbs.bayer-ag.com/sites/000172/BAOC/Talend/SitePages/Home.aspx",
  "author": {
    "name": "Iulius GUTBERLET",
    "email": "iulius.gutberlet@bayer.com"
  },
  "contributors": [
    {
      "name": "Shivkumar SINGH",
      "email": "shivkumar.singh.ext@bayer.com"
    },
    {
      "name": "Pranay BINJU",
      "email": "pranay.binju.ext@bayer.com"
    },
    {
      "name": "Kunal PANCHAL",
      "email": "kunal.panchal.ext@bayer.com"
    },
    {
      "name": "Christophe FLAMAIN",
      "email": "cflamain@talend.com",
      "url": "https://www.talend.com/"
    },
    {
      "name": "Jan-Philipp GIESE",
      "email": "jan-philipp.giese.ext@bayer.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://by-gitlab.de.bayer.cnb/talend/infrastructure/TalendWebPortal.git"
  },
  "bugs": {
    "url": "https://bijira.intranet.cnb/secure/RapidBoard.jspa?projectKey=TEA",
    "email": "TalendEnterprise@bayer.com"
  },
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "angular-sanitize": "^1.8.3",
    "async": "^2.3.0",
    "axios": "^0.18.0",
    "body-parser": "^1.17.1",
    "compression": "^1.0.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.3.2",
    "cors": "^2.5.2",
    "errorhandler": "^1.4.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "headers": "^0.9.6",
    "helmet": "^1.3.0",
    "helpers": "0.0.6",
    "https-proxy-agent": "^5.0.0",
    "lodash": "^4.17.4",
    "loopback": "^3.28.0",
    "loopback-boot": "^2.28.0",
    "loopback-component-explorer": "^5.0.0",
    "loopback-component-passport": "^2.3.0",
    "loopback-connector-postgresql": "^3.4.0",
    "loopback-datasource-juggler": "^2.54.0",
    "loopback-jwt-advanced": "^1.1.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-ldapauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.1",
    "request": "^2.87.0",
    "serve-favicon": "^2.0.1",
    "simple-ssh": "^1.1.1",
    "sleep-promise": "^9.1.0",
    "ssh2shell": "^2.0.8",
    "strong-error-handler": "^2.0.0",
    "xmljson": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0"
  }
}
