
        <h1> ORACLE DB Connection Test</h1>
        <md-card-content>
            <form name="$ctrl.oracledb.form" ng-submit="$ctrl.login()">
                <md-input-container class="md-icon-float md-block">
                    <label>Oracle_Server</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="text" name="oracledb_Host" ng-model="$ctrl.oracledb.form.server" required />
                    <div ng-messages="$ctrl.oracledb.form.server.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                    <label>Oracle_Schema</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="text" name="oracledb_Schema" ng-model="$ctrl.oracledb.form.schema" required />
                    <div ng-messages="$ctrl.oracledb.form.schema.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                    <label>Oracle_Port</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="text" name="oracledb_Port" ng-model="$ctrl.oracledb.form.port" required />
                    <div ng-messages="$ctrl.oracledb.form.port.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                    <label>Oracle_Login_User</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="text" name="oracledb_Login" ng-model="$ctrl.oracledb.form.usern" required />
                    <div ng-messages="$ctrl.oracledb.form.usern.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                    <label>Oracle_Password</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="password" name="oracledb_Passwd" ng-model="$ctrl.oracledb.form.passwd" required />
                    <div ng-messages="$ctrl.oracledb.form.passwd.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <div layout="row">
                    <md-button class="md-raised md-primary" type='submit' ng-disabled="$ctrl.oracledb.form.$invalid || $ctrl.oracledb.form.$submitted" ng-confirm-click="Are you sure you want to execute job" confirmed-click="$ctrl.executeTask(row, 'I9')">
                        I9
                    </md-button>
                    <md-button class="md-raised md-primary" type='submit' ng-disabled="$ctrl.oracledb.form.$invalid || $ctrl.oracledb.form.$submitted" ng-confirm-click="Are you sure you want to execute job" confirmed-click="$ctrl.executeTask(row, 'Q9')">
                        Q9
                    </md-button>
                    <md-button class="md-raised md-primary" type='submit' ng-disabled="$ctrl.oracledb.form.$invalid || $ctrl.oracledb.form.$submitted" ng-confirm-click="Are you sure you want to execute job" confirmed-click="$ctrl.executeTask(row, 'P9')">
                        P9
                    </md-button>
                    <!-- <md-button class="md-raised md-primary" type="submit" ng-disabled="$ctrl.loginForm.form.$invalid || $ctrl.loginForm.form.$submitted">Login</md-button> -->
                    <!-- <md-button class="md-raised md-primary" type="submit" ng-disabled="$ctrl.loginForm.form.$invalid || $ctrl.loginForm.form.$submitted">Login</md-button> -->
                </div>
            </form>
        </md-card-content>




    