{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "legacyExplorer": false,
  "port": 3010,
  "https-port": 8682,
  "url": "https://localhost:8682/",
  "encryptionServiceRootURL": "https://esbp9.eaoo.talend.intranet.cnb:41025/services/",
  "cookieSecret": "246bace2-38cb-4138-85d9-0ae8160b07c8",
  "logoutSessionsOnSensitiveChanges": true,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  }
}
