<md-toolbar class="md-table-toolbar md-accent md-hue-1" ng-hide="$ctrl.options.rowSelection && $ctrl.selected.length">
    <div class="md-toolbar-tools">
        <span>{{$ctrl.name.title}}</span>

        <div flex></div>
        <md-button class="md-icon-button" ng-click="$ctrl.reloadTableData($event)">
            <md-tooltip md-direction="bottom">Refresh</md-tooltip>
            <md-icon>refresh</md-icon>
        </md-button>

        <md-button class="md-icon-button" ng-click="$ctrl.clearFilter()">
            <md-tooltip md-direction="bottom">Clear Filter</md-tooltip>
            <md-icon>cached</md-icon>
        </md-button>
        <md-button class="md-icon-button" ng-click="$ctrl.filterToggle.state = !$ctrl.filterToggle.state; $ctrl.resetFilter()" ng-class="{'md-primary md-raised' : $ctrl.filterToggle.state}">
            <md-tooltip md-direction="bottom">{{$ctrl.filterToggle.tooltipText[$ctrl.filterToggle.state]}}</md-tooltip>

            <md-icon ng-show="!$ctrl.filterToggle.state">filter_list</md-icon>
            <md-icon ng-show="$ctrl.filterToggle.state">clear_all</md-icon>
        </md-button>
        <md-button class="md-icon-button" ng-show="$ctrl.query.filter.length == 0" ng-click="$ctrl.loadStuff()">
            <md-tooltip md-direction="bottom">Clear All Filter</md-tooltip>
            <md-icon>clear_all</md-icon>
        </md-button>
    </div>
</md-toolbar>
<md-input-container flex="70">
  <label style="margin-left:20px;">Select Project Code</label>
  <md-select name="env" ng-model="$ctrl.selectedProject" ng-change="$ctrl.onProjectChange()" ng-disabled="$ctrl.buttonDisable">
    <md-option ng-repeat="value in $ctrl.projectNames | orderBy : 'data'" value="{{value.data}}">
      {{value.data}}
    </md-option>
  </md-select>
</md-input-container>
<div style="margin-left: 50px;
display: inline-block;">
 <h3>Please select project using project code from the drop-down</h3>
</div>

<md-table-container>
    <table md-table md-row-select="$ctrl.options.rowSelection" multiple="{{$ctrl.options.multiSelect}}" ng-model="$ctrl.selected"  class="rule-table" md-progress="$ctrl.promise">
        <thead ng-if="!$ctrl.options.decapitate" md-head md-order="$ctrl.query.order" md-on-reorder="logOrder">
            <tr md-row>
                <th md-column md-order-by="projectlabel"><span>Project Name</span></th>
                <th md-column md-order-by="tasklabel"><span>TaskLabel</span></th>
                <th md-column><span>TAC</span></th>
                <th md-column><span>Version</span></th>
                <th md-column><span>Status</span></th>
                <th md-column><span>Error</span></th>
                <th md-column><span>Last run</span></th>
                <th md-column><span>Next run</span></th>
                <th md-column><span>Waiting triggers</span></th>
                <th md-column><span>Execute</span></th>
                <th md-column><span>Stop</span></th>
            </tr>
            <tr md-row ng-show="$ctrl.filterToggle.state" class="filter-row">
                <th md-column>
                    <md-input-container>
                        <label>Project Name</label>
                        <input ng-model="$ctrl.query.filter.projectlabel">
                    </md-input-container>
                </th>
                <th md-column>
                    <md-input-container>
                        <label>TaskLabel</label>
                        <input ng-model="$ctrl.query.filter.tasklabel">
                    </md-input-container>
                </th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
        </thead>

        <tbody md-body>
            <tr md-row md-select="row" md-on-select="$ctrl.selectRow" md-on-deselect="$ctrl.clearRowSelection" md-auto-select="$ctrl.options.autoSelect" ng-repeat="row in $ctrl.tableRecords | filter: $ctrl.query.filter | orderBy: $ctrl.query.order: $ctrl.query.orderDesc | limitTo: $ctrl.query.limit : ($ctrl.query.page -1) * $ctrl.query.limit">
                <td md-cell>{{row.projectlabel}}</td>
                <td md-cell>{{row.tasklabel}}</td>
                <td md-cell>
                  <table>
                      <tr ng-repeat="env in row.environments">
                        <td>{{env.env}}</td>
                      </tr>
                  </table>
                </td>
                <td md-cell>
                  <table>
                      <tr ng-repeat="env in row.environments">
                        <td>{{env.description}}&nbsp</td>
                      </tr>
                  </table>
                </td>
                <td md-cell>
                  <table>
                      <tr ng-repeat="env in row.environments">
                        <td>{{env.status}}&nbsp</td>
                      </tr>
                  </table>
                </td>
                <td md-cell>
                  <table>
                      <tr ng-repeat="env in row.environments">
                        <td>{{env.errorstatus}}&nbsp</td>
                      </tr>
                  </table>
                </td>
                <td md-cell>
                  <table>
                      <tr ng-repeat="env in row.environments">
                        <td>{{env.lastrundate}}&nbsp</td>
                      </tr>
                  </table>
                </td>
                <td md-cell>
                  <table>
                      <tr ng-repeat="env in row.environments">
                        <td>{{env.nextrundate}}&nbsp</td>
                      </tr>
                  </table>
                </td>
                <td md-cell>
                  <table>
                      <tr ng-repeat="env in row.environments">
                        <td>{{env.blockedtriggers}}&nbsp</td>
                      </tr>
                  </table>
                </td>
                <td md-cell>
                  <span ng-repeat="env in row.environments">
                      <md-button ng-disabled="!$ctrl.getEnvEnabled(env.env)" class="md-raised table-button green-table-button" ng-confirm-click="Are you sure you want to execute job [{{row.tasklabel}}] on [{{env.env}}]?" confirmed-click="$ctrl.executeTask(row, env)">
                        {{env.env}}
                    </md-button>
                  </span>
                </td>
                <td md-cell>
                  <span ng-repeat="env in row.environments">
                      <md-button ng-disabled="!$ctrl.getEnvEnabled(env.env)" class="md-raised table-button red-table-button" ng-confirm-click="Are you sure you want to kill job [{{row.tasklabel}}] on [{{env.env}}]?" confirmed-click="$ctrl.stopTask(row, env)">
                        {{env.env}}
                    </md-button>
                  </span>
                </td>
            </tr>
        </tbody>

        <tfoot md-foot ng-show="($ctrl.tableRecords.length === 0)">
            <tr md-row>
                <td md-cell colspan="15" class="tfoot-no-data">
                    <strong>No data available</strong>
                </td>
            </tr>
        </tfoot>
    </table>
</md-table-container>
<md-table-pagination md-limit="$ctrl.query.limit" md-limit-options="$ctrl.limitOptions" md-page="$ctrl.query.page" md-total="{{($ctrl.tableRecords|filter:$ctrl.query.filter).length}}" md-page-select="$ctrl.options.pageSelect" md-boundary-links="$ctrl.options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
