<md-content flex >
    <md-card>
        <md-toolbar class="md-table-toolbar md-accent md-hue-1" ng-hide="$ctrl.options.rowSelection && $ctrl.selected.length">
            <div class="md-toolbar-tools">
                <span>{{$ctrl.name.title}} {{$ctrl.parentSelectionText}}</span>

                <div flex></div>
                <!-- <md-button class="md-icon-button" ng-click="$ctrl.reloadTableData($event)" ng-show="$ctrl.runtimesCtrl.selected.length">
                    <md-tooltip md-direction="bottom">Refresh</md-tooltip>
                    <md-icon>refresh</md-icon>
                </md-button> -->
                <!-- <md-button class="md-icon-button" ng-click="$ctrl.clearFilter()" ng-show="$ctrl.runtimesCtrl.selected.length">
                    <md-tooltip md-direction="bottom">Clear Filter</md-tooltip>
                    <md-icon>cached</md-icon>
                </md-button> -->
                <!-- <md-button class="md-icon-button" ng-click="$ctrl.filterToggle.state = !$ctrl.filterToggle.state; $ctrl.resetFilter()" ng-class="{'md-primary md-raised' : $ctrl.filterToggle.state}" ng-show="$ctrl.runtimesCtrl.selected.length">
                    <md-tooltip md-direction="bottom">{{$ctrl.filterToggle.tooltipText[$ctrl.filterToggle.state]}}</md-tooltip>

                    <md-icon ng-show="!$ctrl.filterToggle.state">filter_list</md-icon>
                    <md-icon ng-show="$ctrl.filterToggle.state">clear_all</md-icon>
                </md-button> -->
                <!-- <md-button class="md-icon-button" ng-show="$ctrl.query.filter.length == 0" ng-click="$ctrl.loadStuff()" ng-show="$ctrl.runtimesCtrl.selected.length">
                    <md-tooltip md-direction="bottom">Clear All Filter</md-tooltip>
                    <md-icon>clear_all</md-icon>
                </md-button> -->
            </div>
        </md-toolbar>

        <md-toolbar class="md-table-toolbar alternate" ng-show="$ctrl.options.rowSelection && $ctrl.selected.length">
            <div class="md-toolbar-tools">
                <span>{{$ctrl.selected.length}} {{$ctrl.selected.length > 1 ? 'items' : 'item'}} selected.</span>
                <div flex></div>
                <md-button class="md-icon-button" ng-click="$ctrl.clearRowSelection()">
                    <md-tooltip md-direction="bottom">Clear Selection</md-tooltip>
                    <md-icon>clear</md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-table-container>
            <table md-table md-row-select="$ctrl.options.rowSelection" multiple="{{$ctrl.options.multiSelect}}" ng-model="$ctrl.selected" md-progress="$ctrl.promise" class="rule-table">
                <thead ng-if="!$ctrl.options.decapitate" md-head md-order="$ctrl.query.order" md-on-reorder="logOrder">
                  <tr md-row>
                    <th md-column md-column md-order-by="label" rowspan="2"><span>Label</span></th>
                    <th md-column md-column style="text-align:center;" colspan="3"> <span>DEV</span></th>
                    <th md-column md-column style="text-align:center;" colspan="3"> <span>QA</span></th>
                    <th md-column md-column style="text-align:center;" colspan="3"> <span>PROD</span></th>
                  </tr>
                  <tr>
                    <th md-column md-column md-order-by="description"><span>Description</span></th>
                    <th md-column md-column><span>Execute in DEV env</span></th>
                    <th md-column md-column><span>Additional Information</span></th>
                    <th md-column md-column md-order-by="description"><span>Description</span></th>
                    <th md-column md-column><span>Execute in QA env</span></th>
                    <th md-column md-column><span>Additional Information</span></th>
                    <th md-column md-column md-order-by="description"><span>Description</span></th>
                    <th md-column md-column><span>Execute in PROD env</span></th>
                    <th md-column md-column><span>Additional Information</span></th>
                  </tr>
                    <tr md-row ng-show="$ctrl.filterToggle.state" class="filter-row">
                        <th md-column>
                            <md-input-container>
                                <label>Label</label>
                                <input ng-model="$ctrl.query.filter.label">
                            </md-input-container>
                        </th>
                        <th md-column>
                            <md-input-container>
                                <label>Description</label>
                                <input ng-model="$ctrl.query.filter.description">
                            </md-input-container>
                        </th>
                        <th md-column>&nbsp;</th>
                        <th md-column>&nbsp;</th>
                        <th md-column>
                            <md-input-container>
                                <label>Description</label>
                                <input ng-model="$ctrl.query.filter.description">
                            </md-input-container>
                        </th>
                        <th md-column>&nbsp;</th>
                        <th md-column>&nbsp;</th>
                        <th md-column>
                            <md-input-container>
                                <label>Description</label>
                                <input ng-model="$ctrl.query.filter.description">
                            </md-input-container>
                        </th>
                        <th md-column>&nbsp;</th>
                        <th md-column>&nbsp;</th>
                    </tr>
                </thead>

                <tbody md-body>
                    <tr md-row md-select="row" md-on-select="$ctrl.selectRow" md-on-deselect="$ctrl.clearRowSelection" md-auto-select="$ctrl.options.autoSelect" ng-repeat="row in $ctrl.tableRecords | filter: $ctrl.query.filter | orderBy: $ctrl.query.order: $ctrl.query.orderDesc | limitTo: $ctrl.query.limit : ($ctrl.query.page -1) * $ctrl.query.limit">
                        <td md-cell>{{row.label}}</td>
                        <td md-cell>{{row.description}}</td>
                        <td md-cell>
                          <md-button class="md-fab md-mini md-primary"  ng-click="$ctrl.executeJob(row ,'development')">
                              <md-icon>play_circle_filled</md-icon>
                          </md-button>
                        </td>
                        <td md-cell>
                          <span>
                              <a class="linktext" ng-click="$ctrl.displayJobInfo(row)">view more detail</a>
                          </span>
                        </td>

                        <!-- QA-->
                        <td md-cell>{{row.description}}</td>
                        <td md-cell>
                          <md-button class="md-fab md-mini md-primary"  ng-click="$ctrl.executeJob(row,'qa')">
                              <md-icon>play_circle_filled</md-icon>
                          </md-button>
                        </td>
                        <td md-cell>
                          <span>
                              <a class="linktext" ng-click="$ctrl.displayJobInfo(row)">view more detail</a>
                          </span>
                        </td>

                        <!-- PROD-->
                        <td md-cell>{{row.description}}</td>
                        <td md-cell>
                          <md-button class="md-fab md-mini md-primary"  ng-click="$ctrl.executeJob(row,'production')">
                              <md-icon>play_circle_filled</md-icon>
                          </md-button>
                        </td>
                        <td md-cell>
                          <span>
                              <a class="linktext" ng-click="$ctrl.displayJobInfo(row)">view more detail</a>
                          </span>
                        </td>
                    </tr>
                </tbody>

                <tfoot md-foot ng-show="($ctrl.tableRecords.length === 0)">
                    <tr md-row>
                        <td md-cell colspan="15" class="tfoot-no-data">
                            <strong>No data available</strong>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </md-table-container>

        <md-table-pagination md-limit="$ctrl.query.limit" md-limit-options="$ctrl.limitOptions" md-page="$ctrl.query.page" md-total="{{($ctrl.tableRecords|filter:$ctrl.query.filter).length}}" md-page-select="$ctrl.options.pageSelect" md-boundary-links="$ctrl.options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
    </md-card>

</md-content>
