        <h1> Network Test</h1>
        <md-card-content>
            <form name="$ctrl.test1.form" ng-submit="$ctrl.xyz">
                <md-input-container class="md-icon-float md-block">
                    <label>hostname</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="text" name="PBC_Client" ng-model="$ctrl.test1.form.host" required />
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                    <label>port</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="text" name="PBC_port" ng-model="$ctrl.test1.form.port1" required />
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                    <label>url</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="text" name="PBC_url" ng-model="$ctrl.test1.form.url1" required />
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                    <label>Command Options</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="text" name="PBC_option" ng-model="$ctrl.test1.form.option"/>
                </md-input-container>
            <div layout="row">
                    <md-button class="md-raised md-primary" type='submit' ng-disabled="$ctrl.test1.form.$invalid" ng-confirm-click="Are you sure you want to execute job" confirmed-click="$ctrl.exec(row, 'ping')">
                        Ping
                    </md-button>
                    <md-button class="md-raised md-primary" type='submit' ng-disabled="$ctrl.test1.form.$invalid" ng-confirm-click="Are you sure you want to execute job" confirmed-click="$ctrl.exec6(row, env)">
                        NPing
                    </md-button>
                    <md-button class="md-raised md-primary" type='submit' ng-confirm-click="Are you sure you want to execute job" confirmed-click="$ctrl.exec1(row, 'telnet')">
                        Telnet
                    </md-button>
                    <md-button class="md-raised md-primary" type='submit' ng-disabled="$ctrl.test1.form.$invalid" ng-confirm-click="Are you sure you want to execute job" confirmed-click="$ctrl.exec2(row, env)">
                        Dig
                    </md-button>
                    <md-button class="md-raised md-primary" type='submit' ng-disabled="$ctrl.test1.form.$invalid" ng-confirm-click="Are you sure you want to execute job" confirmed-click="$ctrl.exec3(row, env)">
                        Netstat
                    </md-button>
                    <md-button class="md-raised md-primary" type='submit' ng-disabled="$ctrl.test1.form.$invalid" ng-confirm-click="Are you sure you want to execute job" confirmed-click="$ctrl.exec4(row, env)">
                        nmap
                    </md-button>
                    <md-button class="md-raised md-primary" type='submit' ng-disabled="$ctrl.test1.form.$invalid" ng-confirm-click="Are you sure you want to execute job" confirmed-click="$ctrl.exec5(row, env)">
                        Traceroute
                    </md-button>
                    
                    <!-- <md-button class="md-raised md-primary" type="submit" ng-disabled="$ctrl.loginForm.form.$invalid || $ctrl.loginForm.form.$submitted">Login</md-button> -->

                    <!-- <md-button class="md-raised md-primary" type="submit" ng-disabled="$ctrl.loginForm.form.$invalid || $ctrl.loginForm.form.$submitted">Login</md-button> -->
                </div>
                <div>
                    {{response}}
                </div>
            </form>
        </md-card-content>




    