<md-dialog add-item-dialog aria-label="Add {{$ctrl.name.singular}}">
    <form ng-cloak name="$ctrl.item.form" ng-submit="$ctrl.saveRow()">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Add {{$ctrl.name.singular}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="$ctrl.cancel()">
                    <md-icon class="material-icons" aria-label="Close dialog">close</md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <p ng-if="$ctrl.item.form.$submitted && $ctrl.item.form.$invalid" class="md-warn" layout="row" layout-align="start center">
                    <i class="material-icons">error_outline</i>
                    <span>&nbsp; All fields are required.</span>
                </p>

                <div layout="row" class="input-row">
                    <md-input-container flex>
                        <label>Role</label>
                        <md-select name="role_id" ng-model="$ctrl.row.role_id" required>
                            <md-option ng-repeat="(key, value) in $ctrl.predefinedDropdowns.role_id" value="{{key}}">
                                {{value}}
                            </md-option>
                        </md-select>
                    </md-input-container>
                </div>

                <div layout="row" class="input-row">
                    <md-input-container flex>
                        <label>CWID</label>
                        <input name="cwid" ng-model="$ctrl.row.cwid" required>
                    </md-input-container>
                </div>

                <div layout="row" class="input-row">
                    <md-input-container flex>
                        <label>First Name</label>
                        <input name="first_name" ng-model="$ctrl.row.first_name" required>
                    </md-input-container>
                </div>

                <div layout="row" class="input-row">
                    <md-input-container flex>
                        <label>Last Name</label>
                        <input name="last_name" ng-model="$ctrl.row.last_name" required>
                    </md-input-container>
                </div>

                <div layout="row" class="input-row">
                    <md-input-container flex>
                        <label>Email</label>
                        <input name="email" type="email" ng-model="$ctrl.row.email" required>
                    </md-input-container>
                </div>
            </div>
        </md-dialog-content>

        <md-dialog-actions layout="row">
            <md-button class="md-primary" type="submit" ng-disabled="$ctrl.item.form.$invalid">Add {{$ctrl.name.singular}}</md-button>
            <md-button class="md-primary" ng-click="$ctrl.cancel()">Cancel</md-button>
        </md-dialog-actions>
    </form>

</md-dialog>
