<style type="text/css">
    .custom-button-class{
    min-width: auto;
    }
    table {
      border-collapse: collapse;
      border-style: hidden; 
      /* border: 1px rgba(0, 0, 0, 0.12) solid; */
    } 
    table td  {
       border: 1px rgba(0, 0, 0, 0.12) solid;
    } 
    table.md-table.md-row-select td.md-cell:first-child, table.md-table.md-row-select th.md-column:first-child {
      width: 40px; 
      padding: 0 0 0 24px;
    }
    .left {
      text-align: left !important;
      padding:10px !important;
    }
    .center {
      text-align: center !important;
     }
     table.md-table.md-row-select td.md-cell:nth-child(2), table.md-table.md-row-select th.md-column:nth-child(2){
      padding:10px !important;
    }
     table th  {
     border: 1px rgba(0, 0, 0, 0.12) solid; 
     text-align: center !important;
    } 
    
    </style>
    
    
<md-content flex >
    <md-card>
        <md-toolbar class="md-table-toolbar md-accent md-hue-1" ng-hide="$ctrl.options.rowSelection && $ctrl.selected.length">
            <div class="md-toolbar-tools">
                <span>{{$ctrl.name.title}}</span>

                <div flex></div>
                <md-button class="md-icon-button" ng-click="$ctrl.reloadTableData($event)">
                    <md-tooltip md-direction="bottom">Refresh</md-tooltip>
                    <md-icon>refresh</md-icon>
                </md-button>

                <md-button class="md-icon-button" ng-click="$ctrl.clearFilter()">
                    <md-tooltip md-direction="bottom">Clear Filter</md-tooltip>
                    <md-icon>cached</md-icon>
                </md-button>
                <md-button class="md-icon-button" ng-click="$ctrl.filterToggle.state = !$ctrl.filterToggle.state; $ctrl.resetFilter()" ng-class="{'md-primary md-raised' : $ctrl.filterToggle.state}">
                    <md-tooltip md-direction="bottom">{{$ctrl.filterToggle.tooltipText[$ctrl.filterToggle.state]}}</md-tooltip>

                    <md-icon ng-show="!$ctrl.filterToggle.state">filter_list</md-icon>
                    <md-icon ng-show="$ctrl.filterToggle.state">clear_all</md-icon>
                </md-button>
                <md-button class="md-icon-button" ng-show="$ctrl.query.filter.length == 0" ng-click="$ctrl.loadStuff()">
                    <md-tooltip md-direction="bottom">Clear All Filter</md-tooltip>
                    <md-icon>clear_all</md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-toolbar class="md-table-toolbar alternate" ng-show="$ctrl.options.rowSelection && $ctrl.selected.length">
            <div class="md-toolbar-tools">
                <span>{{$ctrl.selected.length}} {{$ctrl.selected.length > 1 ? 'items' : 'item'}} selected.</span>
                <div flex></div>
                <md-button class="md-icon-button" ng-click="$ctrl.clearRowSelection()">
                    <md-tooltip md-direction="bottom">Clear Selection</md-tooltip>
                    <md-icon>clear</md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-table-container>
            <table md-table md-row-select="$ctrl.options.rowSelection" multiple="{{$ctrl.options.multiSelect}}" ng-model="$ctrl.selected"  class="rule-table">
                <thead ng-if="!$ctrl.options.decapitate" md-head md-order="$ctrl.query.order" md-on-reorder="logOrder">
                    <tr md-row>
                        <th md-column md-order-by="project_code"><span>Project Code</span></th>
                        <th md-column md-order-by="project_name"><span>Project Name</span></th>
                        <th md-column><span>Active MQ</span></th>
                        <th md-column><span>Service</span></th>
                        <!-- <th md-column><span>Link to Kibana</span></th>
                        <th md-column><span>Configuration</span></th>
                        <th md-column><span>Coreconfig Properties</span></th> -->
                    </tr>
                    <tr md-row ng-show="$ctrl.filterToggle.state" class="filter-row">
                        <th md-column>
                            <md-input-container>
                                <label>Project Code</label>
                                <input ng-model="$ctrl.query.filter.project_code">
                            </md-input-container>
                        </th>
                        <th md-column>
                            <md-input-container>
                                <label>Project Name</label>
                                <input ng-model="$ctrl.query.filter.project_name">
                            </md-input-container>
                        </th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>

                <tbody md-body>
                    <tr md-row md-select="row" md-on-select="$ctrl.selectRow" md-on-deselect="$ctrl.clearRowSelection" md-auto-select="$ctrl.options.autoSelect" ng-repeat="row in $ctrl.tableRecords | filter: $ctrl.query.filter | orderBy: $ctrl.query.order: $ctrl.query.orderDesc | limitTo: $ctrl.query.limit : ($ctrl.query.page -1) * $ctrl.query.limit">
                        <td md-cell class="left">{{row.project_code}}</td>
                        <td md-cell class="left">{{row.project_name}}</td>
                        <td md-cell class="center">
                          <span ng-repeat="activemqDetail in row.activemqsData">
                              <md-button ng-href="http://{{activemqDetail.machine}}:{{activemqDetail.jetty}}/admin" target="_blank" md-no-ink class="md-primary custom-button-class">
                                  <span>
                                      {{activemqDetail.env}}
                                  </span>
                              </md-button>
                          </span>
                        </td>
                        <td md-cell class="center">
                            <span ng-repeat="detail in row.runtimes">
                                <md-button ng-href="http://{{detail.runtime_dns}}:{{detail.port_HTTP}}/services" target="_blank" md-no-ink class="md-primary custom-button-class">
                                    <span>
                                        {{detail.env}}
                                    </span>
                                </md-button>
                            </span>
                        </td>
                        <!-- <td md-cell class="center">
                            <span ng-repeat="kibana in row.linkToKibana">
                                <md-button ng-href="{{kibana.link}}" target="_blank" md-no-ink class="md-primary custom-button-class">
                                    <span>
                                        {{kibana.env}}
                                    </span>
                                </md-button>
                            </span>
                        </td>
                        <td md-cell class="center">
                            <span>
                            <md-button ng-click="$ctrl.displayProjectConfiguration($event,row)" target="_blank" md-no-ink class="md-primary custom-button-class">show</md-button>
                            </span>
                        </td>
                        <td md-cell class="center">
                            <span ng-repeat="coreconfigProperty in row.coreconfigProperties">
                                <md-button ng-click="$ctrl.coreconfigProperties($event, row, coreconfigProperty.env)" md-no-ink class="md-primary custom-button-class">
                                    <span>
                                        {{coreconfigProperty.env}}
                                    </span>
                                </md-button>
                            </span>
                        </td> -->
                    </tr>
                </tbody>

                <tfoot md-foot ng-show="($ctrl.tableRecords.length === 0)">
                    <tr md-row>
                        <td md-cell colspan="15" class="tfoot-no-data">
                            <strong>No data available</strong>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </md-table-container>

        <md-table-pagination md-limit="$ctrl.query.limit" md-limit-options="$ctrl.limitOptions" md-page="$ctrl.query.page" md-total="{{($ctrl.tableRecords|filter:$ctrl.query.filter).length}}" md-page-select="$ctrl.options.pageSelect" md-boundary-links="$ctrl.options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
    </md-card>

    <!-- <job-list promise="$ctrl.jobListPromise" table-records="$ctrl.jobList"></job-list> -->

</md-content>
