<div layout="column" layout-align="center center" style="margin-top: 20px;">
    <img class="logo" src="https://shared.bayer.com/img/logo.svg" aria-label="Bayer" alt="" style="height:80px">

	<h2 class="app-title">
		<span>{{$ctrl.appName}}</span>
	</h2>

    <div layout="column" class="loginBox md-whiteframe-z1">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2><span>Login</span></h2>
            </div>
        </md-toolbar>
        <md-progress-linear class="md-primary" md-mode="indeterminate" ng-disabled="!$ctrl.loginForm.form.$submitted"></md-progress-linear>
        <md-content layout="column" class="md-padding">
            <div layout="row" layout-align="center center" ng-show="$ctrl.params.errorMessage" md-colors="{color: 'red-A700'}">
                {{$ctrl.params.errorMessage}}
            </div>
            <form name="$ctrl.loginForm.form" ng-submit="$ctrl.login()">
                <md-input-container class="md-icon-float md-block">
                    <label>Username</label>
                    <md-icon>person</md-icon>
                    <input type="text" name="username" ng-model="$ctrl.loginForm.data.username"
                        ng-change="$ctrl.loginForm.data.username = $ctrl.loginForm.data.username.toUpperCase();" required />
                    <div ng-messages="$ctrl.loginForm.form.username.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                    <div class="hint">CWID</div>
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                    <label>Password</label>
                    <md-icon>lock</md-icon>
                    <input type="password" name="password" ng-model="$ctrl.loginForm.data.password" required />
                    <div ng-messages="$ctrl.loginForm.form.password.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <div layout="row" layout-align="center center">
                    <md-button class="md-raised md-primary" type="submit" ng-disabled="$ctrl.loginForm.form.$invalid || $ctrl.loginForm.form.$submitted">Login</md-button>
                </div>
            </form>
        </md-content>
    </div>
</div>
<div layout="column" layout-align="center center" style="margin-top: 10px;">
    <p>Visit below links for more information:</p>
    <a href="https://tels.talend.intranet.cnb:8681/login" target="_blank" style="font-size: 15px;">TELS - Talend Enterprise License Store</a>
    <a href="https://bayergroup.sharepoint.com/sites/globaltalendcommunity" target="_blank" style="font-size: 15px;">Talend Business Sharepoint</a>
    <a href="http://sp-coll-bbs.bayer-ag.com/sites/000172/BAOC/Talend/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2F000172%2FBAOC%2FTalend%2FShared%20Documents%2FPublic%20documents&FolderCTID=0x01200073D7DFF74E12924986E8E4A63BF09390&View=%7B7CE60C4C%2D026C%2D4C5C%2DA77A%2D243621DD634E%7D" target="_blank" style="font-size: 15px;">Public Documents Sharepoint</a>
</div>
