<md-toolbar>
    <div class="md-toolbar-tools">
        <h2>{{$ctrl.name.tableName}}</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="$ctrl.cancel()">
            <md-icon class="material-icons" aria-label="Close dialog">close</md-icon>
        </md-button>
    </div>
</md-toolbar>
<md-table-container>
<table md-table class="rule-table">
    <!-- <thead ng-if="!$ctrl.options.decapitate" md-head md-order="$ctrl.query.order" md-on-reorder="logOrder">
        <tr md-row>
            <th md-column><span>Job Key</span></th>
            <th md-column><span>Job Value</span></th>
        </tr>
    </thead> -->
    <tbody md-body>
        <tr md-row ng-repeat="(key,value) in $ctrl.tableRecords">
            <td md-cell><b>{{key}}</b></td>
            <td md-cell><b>:</b></td>
            <td md-cell> {{value}}</td>
        </tr>
    </tbody>

</table>
</md-table-container>
