{
  "name": "talend-ui",
  "description": "Talend",
  "main": "",
  "license": "MIT",
  "homepage": "app/index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components/",
    "vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-material": "^1.1.8",
    "angular-messages": "^1.6.5",
    "angular-moment": "^1.0.1",
    "angular-resource": "^1.6.5",
    "angular-route": "^1.6.5",
    "angular-ui-router": "^1.0.5",
    "angular-underscore-module": "^1.0.3",
    "animate.css": "^3.5.2",
    "flag-icon-css": "^2.8.0",
    "lodash": "^4.17.5",
    "moment": "^2.18.1",
    "restangular": "^1.6.1",
    "script.js": "^2.5.8",
    "underscore": "^1.8.3",
    "angular-material-data-table": "^0.10.10",
    "js-xlsx": "^0.12.8",
    "angular-lodash-module": "^1.2.1",
    "angular-lodash-filter": "^1.0.0",
    "angular-sanitize": "^1.7.0",
    "pdfmake": "^0.1.36"
  },
  "resolutions": {
    "angular-material": "^1.1.4",
    "angular": "1.6.5"
  }
}
