<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="Talend" class="no-js" ng-cloak>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title ng-bind="$state.current.data.pageTitle + titleStateParams + ' - ' + appName"></title>

    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="./vendor/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="css/roboto-font/roboto-font.css">
    <link rel="stylesheet" href="css/material-icon-font/material-icons.css">

    <link rel="stylesheet" href="./vendor/angular-material-data-table/dist/md-data-table.css" type="text/css" />
    <link rel="stylesheet" href="./vendor/animate.css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="./vendor/flag-icon-css/css/flag-icon.min.css" type="text/css" />

    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
        /**
         * Hide when Angular is not yet loaded and initialized
         */

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>
    <!--[if lt IE 10]>
        <style type="text/css">
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: block !important;
        }
        </style>
    <![endif]-->
</head>

<body>

    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ui-view layout-fill="layout-fill">
        <md-progress-linear md-mode="indeterminate"></md-progress-linear>
    </div>

    <!-- Common Libraries -->
    <script type="text/javascript" src="./vendor/lodash/dist/lodash.min.js"></script>

    <script type="text/javascript" src="./vendor/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="./vendor/js-xlsx/dist/xlsx.full.min.js"></script>

    <script type="text/javascript" src="./vendor/pdfmake/build/pdfmake.min.js"></script>
    <script type="text/javascript" src="./vendor/pdfmake/build/vfs_fonts.js"></script>

    <!-- Angular.js Libraries -->
    <script type="text/javascript" src="./vendor/angular/angular.min.js"></script>
    <script type="text/javascript" src="./vendor/angular-lodash-filter/dist/angular-lodash-filter.min.js"></script>
    <script type="text/javascript" src="./vendor/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="./vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="./vendor/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="./vendor/angular-aria/angular-aria.min.js"></script>
    <script type="text/javascript" src="./vendor/angular-messages/angular-messages.min.js"></script>
    <!-- Angular Material Library -->
    <script type="text/javascript" src="./vendor/angular-material/angular-material.min.js"></script>
    <script type="text/javascript" src="./vendor/angular-material-data-table/dist/md-data-table.js"></script>

    <!-- Angular.js Libraries -->
	<script type="text/javascript" src="./vendor/angular-underscore-module/angular-underscore-module.js"></script>
    <script type="text/javascript" src="./vendor/angular-lodash-module/angular-lodash-module.js"></script>
    <script type="text/javascript" src="./vendor/restangular/dist/restangular.min.js"></script>
    <script type="text/javascript" src="./vendor/angular-moment/angular-moment.min.js"></script>

    <!-- Loopback services -->
    <script src="./js/core/lb-services.js"></script>

    <!-- Your application bootstrap  -->
    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="./js/app.config.js"></script>
    <script type="text/javascript" src="./js/app.run.js"></script>

    <script type="text/javascript" src="./js/core/auth.service.js"></script>
    <script type="text/javascript" src="./js/core/rest.service.js"></script>

    <script type="text/javascript" src="./js/core/app-table.service.js"></script>
    <script type="text/javascript" src="./js/core/app-dropdowns.service.js"></script>
    <script type="text/javascript" src="./js/login-form/login-form.component.js"></script>
    <script type="text/javascript" src="./js/dashboard/dashboard.component.js"></script>

    <script type="text/javascript" src="./js/header-nav/header-nav.component.js"></script>

    <script type="text/javascript" src="./js/users/users.component.js"></script>
    <!-- <script type="text/javascript" src="./js/users/user-authorization/user-authorization.component.js"></script> -->

    <script type="text/javascript" src="./js/permission/permission.component.js"></script>

    <script type="text/javascript" src="./js/role/role.component.js"></script>
    <script type="text/javascript" src="./js/ldap-groups/ldap-groups.component.js"></script>
    <script type="text/javascript" src="./js/runtimes/runtimes.component.js"></script>
    <script type="text/javascript" src="./js/runtimes/job-list/job-list.component.js"></script>
    <script type="text/javascript" src="./js/configuration/configuration.component.js"></script>
    <script type="text/javascript" src="./js/task-list/task-list.component.js"></script>
    <script type="text/javascript" src="./js/projects/projects.component.js"></script>
    <script type="text/javascript" src="./js/esb-list/esb-list.component.js"></script>
    <script type="text/javascript" src="./js/reference/reference.component.js"></script>


    <script type="text/javascript" src="./js/menu/menu.component.js"></script>
    <script type="text/javascript" src="./js/menu/menu-children/menu-children.component.js"></script>


    <script type="text/javascript" src="./js/http-errors/http-errors.js"></script>
    <script type="text/javascript" src="./js/http-errors/404/404.component.js"></script>
    <script type="text/javascript" src="./js/http-errors/401/401.component.js"></script>
    <script type="text/javascript" src="./js/http-errors/403/403.component.js"></script>
</body>

</html>
