<md-content>
  <md-toolbar class="md-hue-2 top-nav-bar">
    <div class="md-toolbar-tools">
      <img class="logo" src="https://shared.bayer.com/img/logo.svg" aria-label="Bayer" alt="">
      <h2 class="app-title">
        <span>
          {{$ctrl.appName}} {{$ctrl.buildName}} - {{$ctrl.version}}
        </span>
      </h2>
      <span flex></span>
      <md-menu-bar>

        <md-menu ng-repeat="menu in $ctrl.menuLists | orderBy: 'menu_order'" >
          <md-button ng-click="menu.children.length > 0 ? $mdMenu.open() : $ctrl.go(menu.menu_link)">{{menu.menu_title}}</md-button>

          <md-menu-content ng-show="menu.children.length > 0">
            <span ng-repeat-start="menuChild in menu.children" ng-if="false"></span>
            <md-menu-divider ng-if="menuChild.divider"> </md-menu-divider>
            <md-menu-item>
              <md-button ng-click="$ctrl.go(menuChild.menu_link, menuChild.MENU_LINK_toParams)">{{menuChild.menu_title}}</md-button>
            </md-menu-item>
            <span ng-repeat-end ng-if="false"></span>
          </md-menu-content>
        </md-menu>

        <md-menu>
          <md-button ng-click="$mdMenu.open()"><md-icon md-font-set="material-icons"> account_circle </md-icon> {{$ctrl.currentUser.firstName}}</md-button>
          <md-menu-content>
            <md-menu-item class="md-indent">
              <md-icon md-font-set="material-icons"> play_for_work </md-icon>
              <md-button ng-click="$ctrl.logout()">
                Logout
              </md-button>
            </md-menu-item>
          </md-menu-content>
        </md-menu>
      </md-menu-bar>
    </div>
  </md-toolbar>
</md-content>
