<md-dialog add-item-dialog>
    <form ng-cloak name="$ctrl.item.form" ng-submit="$ctrl.saveRow()">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Add {{$ctrl.name.singular}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="$ctrl.cancel()">
                    <md-icon class="material-icons" aria-label="Close dialog">close</md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-progress-linear md-mode="indeterminate" ng-disabled="!$ctrl.promise || !$ctrl.promise.$$state.pending"></md-progress-linear>

        <md-dialog-content>
            <div class="md-dialog-content">
                <p ng-if="$ctrl.item.form.$submitted && $ctrl.item.form.$invalid" class="md-warn" layout="row" layout-align="start center">
                    <i class="material-icons">error_outline</i>
                    <span>&nbsp; All fields are required.</span>
                </p>

                <div layout="row" class="input-row" ng-if="$ctrl.parent.query.filter.title === 'MENU_'">
                    <md-input-container flex>
                        <label>Menu</label>
                        <md-select ng-model="$ctrl.row.title">
                            <md-option ng-repeat="value in $ctrl.predefinedDropdowns.menus" value="{{value.menu_permission_name}}">
                                {{value.menu_title}} - {{value.menu_permission_name}}
                            </md-option>
                        </md-select>
                    </md-input-container>
                </div>

                <div layout="row" class="input-row" ng-if="$ctrl.parent.query.filter.title !== 'MENU_'">
                    <md-input-container flex>
                        <label>Title</label>
                        <input name="title" ng-model="$ctrl.row.title" required>
                    </md-input-container>
                </div>
            </div>
        </md-dialog-content>

        <md-dialog-actions layout="row">
            <md-button class="md-primary" type="submit" ng-disabled="$ctrl.item.form.$submitted || $ctrl.item.form.$invalid">Add {{$ctrl.name.singular}}</md-button>
            <md-button class="md-primary" ng-click="$ctrl.cancel()">Cancel</md-button>
        </md-dialog-actions>
    </form>

</md-dialog>
