
        <h1> MSSQL Connection Test</h1>
        <md-card-content>
            <form name="$ctrl.mssqldb.form" ng-submit="$ctrl.login()">
                <md-input-container class="md-icon-float md-block">
                    <label>MSSQL_Database_Name</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="text" name="mssqldb_Database" ng-model="$ctrl.mssqldb.form.database" required />
                    <div ng-messages="$ctrl.mssqldb.form.database.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                    <label>MSSQL_Server</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="text" name="mssqldb_Host" ng-model="$ctrl.mssqldb.form.server" required />
                    <div ng-messages="$ctrl.mssqldb.form.server.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                    <label>MSSQL_Schema</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="text" name="mssqldb_Schema" ng-model="$ctrl.mssqldb.form.schema" required />
                    <div ng-messages="$ctrl.mssqldb.form.schema.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                    <label>MSSQL_Port</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="text" name="mssqldb_Port" ng-model="$ctrl.mssqldb.form.port" required />
                    <div ng-messages="$ctrl.mssqldb.form.port.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                    <label>MSSQL_Login_User</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="text" name="mssqldb_Login" ng-model="$ctrl.mssqldb.form.usern" required />
                    <div ng-messages="$ctrl.mssqldb.form.usern.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                    <label>MSSQL_Password</label>
                    <!-- <md-icon>person</md-icon> -->
                    <input style="width: 300px" type="password" name="mssqldb_Passwd" ng-model="$ctrl.mssqldb.form.passwd" required />
                    <div ng-messages="$ctrl.mssqldb.form.passwd.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                    <label>MSSQL_Additional_Params</label>
                    <!-- <md-icon>lock</md-icon> -->
                    <input style="width: 300px" type="text"  name="mssqldb_jdbcs" ng-model="$ctrl.mssqldb.form.jdbcs" required />
                    <div ng-messages="$ctrl.mssqldb.form.jdbcs.$error">
                        <div ng-message="required">This is required.</div>
                    </div>
                </md-input-container>
                <div layout="row">
                    <md-button class="md-raised md-primary" type='submit' ng-disabled="$ctrl.mssqldb.form.$invalid || $ctrl.mssqldb.form.$submitted" ng-confirm-click="Are you sure you want to execute job" confirmed-click="$ctrl.executeTask(row, 'I9')">
                        I9
                    </md-button>
                    <md-button class="md-raised md-primary" type='submit' ng-disabled="$ctrl.mssqldb.form.$invalid || $ctrl.mssqldb.form.$submitted" ng-confirm-click="Are you sure you want to execute job" confirmed-click="$ctrl.executeTask(row, 'Q9')">
                        Q9
                    </md-button>
                    <md-button class="md-raised md-primary" type='submit' ng-disabled="$ctrl.mssqldb.form.$invalid || $ctrl.mssqldb.form.$submitted" ng-confirm-click="Are you sure you want to execute job" confirmed-click="$ctrl.executeTask(row, 'P9')">
                        P9
                    </md-button>
                    <!-- <md-button class="md-raised md-primary" type="submit" ng-disabled="$ctrl.loginForm.form.$invalid || $ctrl.loginForm.form.$submitted">Login</md-button> -->
                    <!-- <md-button class="md-raised md-primary" type="submit" ng-disabled="$ctrl.loginForm.form.$invalid || $ctrl.loginForm.form.$submitted">Login</md-button> -->
                </div>
            </form>
        </md-card-content>




    