.app-title {
    font-weight: 300;
}

.logo {
    height: 48px;
    background: rgb(254, 254, 254) none repeat scroll 0 0;
    margin: 0 10px 0 0;
    border-radius: 50%;
}

.loginBox {
    width: 300px;
}

md-toast {
    position: fixed !important;
}

.linktext{
text-decoration: underline;
cursor: pointer;
}

.top-nav-bar .md-button {
    height: 64px;
    margin: 0;
    padding: 0 8px;
    line-height: 64px;
    color: #FFF;
}

.md-toast-content {
  background-color: #2E8B57 !important;
}


.top-nav-bar .md-button.active, md-menu.md-open .md-button {
    background: #00838F;
}

.top-menu-link-bar {
    padding-left: 0;
    padding-right: 0;
}

.tfoot-no-data {
    text-align: center;
}

.title {
    margin-left: 10px;
    margin-bottom: 10px;
}

.filter-row md-input-container {
    margin: 10px 0;
}

table.condensed.md-table:not(.md-row-select) td.md-cell:nth-child(n+2):nth-last-child(n+2), table.condensed.md-table:not(.md-row-select) th.md-column:nth-child(n+2):nth-last-child(n+2) {
    padding: 0 12px 0 0;
}

md-dialog[fullscreen-dialog] {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    border-radius: 0;
}

md-switch[disabled], md-switch[disabled] .md-container {
    cursor: pointer;
}

table .actions .md-button.md-icon-button {
    margin: 0 3px;
}

form .hint {
    /* Position the hint */
    position: absolute;
    left: 2px;
    right: auto;
    bottom: 7px;
    /* Copy styles from ng-messages */
    font-size: 12px;
    line-height: 14px;
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    /* Set our own color */
    color: grey;
}

form .hint.ng-hide, form .hint.ng-enter, form .hint.ng-leave.ng-leave-active {
    bottom: 26px;
    opacity: 0;
}

form .hint.ng-leave, form .hint.ng-enter.ng-enter-active {
    bottom: 7px;
    opacity: 1;
}

form .md-icon-float .hint {
    left: 40px;
}

md-dialog[add-item-dialog] {
    min-width: 520px;
}

table ul {
    margin: 0;
    padding: 0 0 0 18px;
}

.mass-assignment-select {
    font-size: 14px;
    width: 100%;
    max-height: 100%;
}

.mass-assignment-select option {
    padding: 4px 6px;
    border-bottom: 1px dashed #CCCCCC;
}

@media screen and (max-width: 1600px) and (min-width: 1024px) {
    h2.app-title {
        font-size: 16px;
    }
    .top-menu-link {
        font-size: 12px;
    }
    table.md-table td.md-cell {
        font-size: 12px;
    }
}

table.md-table td.md-cell.remove-td-clickable {
    cursor: text;
}

.assigned-values-combo-box {
    border: 1px dashed rgb(204, 204, 204);
    padding: 2px 8px;
}

/* For multiple dialogs */

.md-dialog-backdrop:nth-of-type(even) {
    z-index: 81;
}

.md-dialog-container:nth-of-type(even) {
    z-index: 82;
}

.md-dialog-backdrop:nth-of-type(odd) {
    z-index: 79;
}

.md-dialog-container:nth-of-type(odd) {
    z-index: 80;
}

md-backdrop.md-select-backdrop {
    z-index: 82;
}

span.required::after {
    content: " *"
}

.md-cell md-input-container,
.md-cell md-switch {
    margin: 0;
}

md-input-container.md-default-theme .md-placeholder, md-input-container .md-placeholder, md-input-container.md-default-theme label, md-input-container label {
    color: rgba(0,0,0,0.8);
}

md-select.md-default-theme .md-select-value.md-select-placeholder, md-select .md-select-value.md-select-placeholder {
    color: rgba(0,0,0,0.7);
}

md-input-container.md-default-theme:not(.md-input-invalid).md-input-has-value label, md-input-container:not(.md-input-invalid).md-input-has-value label {
    color: rgba(0,0,0,0.7);
}

.amount-details-tax-group md-toolbar {
    background: #FFF !important;
    border-bottom: 1px solid rgb(207,216,220);
}


.dc-notes-view md-input-container .md-input[disabled],
.dc-notes-view md-select[disabled] .md-select-value,
.dc-notes-view md-checkbox[disabled] .md-label,
.dc-notes-view md-radio-group[disabled] {
    color: rgba(0,0,0,0.75) !important;
}

table.md-table:not(.md-row-select) td.md-cell:nth-child(n+2):nth-last-child(n+2),
table.md-table:not(.md-row-select) th.md-column:nth-child(n+2):nth-last-child(n+2) {
    padding: 0 12px 0 0;
}

table.md-table.md-row-select td.md-cell:nth-child(n+3):nth-last-child(n+2),
table.md-table.md-row-select th.md-column:nth-child(n+3):nth-last-child(n+2) {
    padding: 0 12px 0 0;
}

.md-numeric input[type=number] {
    text-align: right;
}

.md-numeric input[type=number]::-webkit-outer-spin-button,
.md-numeric input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.md-numeric input[type=number] {
    -moz-appearance:textfield !important;
}

/* Fix for radio-button in column layout with row layout */
md-radio-group.layout-column md-radio-button {
    margin-bottom: 16px;
}

.md-tab.md-active .tab-icon-warning {
    display: none;
}

.md-chips .md-chip-input-container {
    height: 28px
}

.md-button.table-button {
  width: 2em;
  height: 2em;
  line-height: 2em;
  min-height: inherit;
  min-width: inherit;
  color: white;
}

.table-button.green-table-button:enabled {
  background: green;
}

.table-button.red-table-button:enabled {
  background: red;
}

.table-button.orange-table-button:enabled {
    background: orange;
  }

  .table-button.blue-table-button:enabled {
    background: blue;
  }
