<md-dialog aria-label="{{$ctrl.name.title}}" flex="80">
    <md-toolbar class="md-table-toolbar md-accent md-hue-1" ng-hide="$ctrl.options.rowSelection && $ctrl.selected.length">
        <div class="md-toolbar-tools">
            <span>{{$ctrl.name.title}}</span>
            <div flex></div>
            <md-button class="md-icon-button" ng-click="$ctrl.reloadTableData($event)">
                <md-tooltip md-direction="bottom">Refresh</md-tooltip>
                <md-icon>refresh</md-icon>
            </md-button>
            <md-button class="md-icon-button" ng-click="$ctrl.filterToggle.state = !$ctrl.filterToggle.state; $ctrl.resetFilter()" ng-class="{'md-primary md-raised' : $ctrl.filterToggle.state}">
                <md-tooltip md-direction="bottom">{{$ctrl.filterToggle.tooltipText[$ctrl.filterToggle.state]}}</md-tooltip>
                <md-icon ng-show="!$ctrl.filterToggle.state">filter_list</md-icon>
                <md-icon ng-show="$ctrl.filterToggle.state">clear_all</md-icon>
            </md-button>
            <md-button class="md-icon-button" ng-show="$ctrl.query.filter.length == 0" ng-click="$ctrl.loadStuff()">
                <md-tooltip md-direction="bottom">Clear All Filter</md-tooltip>
                <md-icon>clear_all</md-icon>
            </md-button>
            <md-button class="md-icon-button" ng-click="$ctrl.cancel()">
                <md-tooltip md-direction="bottom">Close</md-tooltip>
                <md-icon class="material-icons" aria-label="Close dialog">close</md-icon>
            </md-button>
        </div>
    </md-toolbar>

    <md-toolbar class="md-table-toolbar alternate" ng-show="$ctrl.options.rowSelection && $ctrl.selected.length">
        <div class="md-toolbar-tools">
            <span>{{$ctrl.selected.length}} {{$ctrl.selected.length > 1 ? 'items' : 'item'}} selected.</span>
            <div flex></div>
            <md-button class="md-icon-button" ng-click="$ctrl.clearRowSelection()">
                <md-tooltip md-direction="bottom">Clear Selection</md-tooltip>
                <md-icon>clear</md-icon>
            </md-button>
        </div>
    </md-toolbar>

    <md-progress-linear md-mode="indeterminate" ng-disabled="!$ctrl.promise || !$ctrl.promise.$$state.pending"></md-progress-linear>

    <md-dialog-content>
        <md-tabs md-border-bottom>
            <md-tab label="MENU" ng-click="$ctrl.query.filter.permission = 'MENU_'">
            </md-tab>
            <md-tab label="SCREEN" ng-click="$ctrl.query.filter.permission = 'SCREEN_'">
            </md-tab>
            <md-tab label="ALL" ng-click="$ctrl.query.filter.permission = ''">
            </md-tab>
        </md-tabs>

        <md-table-container>
            <table md-table md-row-select="$ctrl.options.rowSelection" multiple="{{$ctrl.options.multiSelect}}" ng-model="$ctrl.selected" md-progress="$ctrl.promise" class="rule-table">
                <thead ng-if="!$ctrl.options.decapitate" md-head md-order="$ctrl.query.order" md-on-reorder="logOrder">
                    <tr md-row>
                        <th md-column md-order-by="permission"><span>Permission</span></th>
                        <th md-column md-order-by="all"><span>All</span></th>
                        <th md-column md-order-by="read"><span>Read</span></th>
                        <th md-column md-order-by="create"><span>Create</span></th>
                        <th md-column md-order-by="update"><span>Update</span></th>
                        <th md-column md-order-by="delete"><span>Delete</span></th>
                    </tr>
                    <tr md-row ng-show="$ctrl.filterToggle.state" class="filter-row">
                        <th md-column>
                            <md-input-container>
                                <label>Title</label>
                                <input ng-model="$ctrl.query.filter.permission">
                            </md-input-container>
                        </th>
                        <th md-column colspan="5">&nbsp;</th>
                    </tr>
                </thead>

                <tbody md-body>
                    <tr md-row md-select="row" md-on-select="$ctrl.selectRow" md-on-deselect="$ctrl.clearRowSelection" md-auto-select="$ctrl.options.autoSelect" ng-repeat="row in $ctrl.tableRecords | filter: $ctrl.query.filter | orderBy: $ctrl.query.order: $ctrl.query.orderDesc | limitTo: $ctrl.query.limit : ($ctrl.query.page -1) * $ctrl.query.limit">
                        <td md-cell>{{row.permission}}</td>
                        <td md-cell>
                            <md-checkbox ng-model="row.all" aria-label="1" ng-change="$ctrl.setAll($event, row)" flex>
                        </td>
                        <td md-cell>
                            <md-checkbox ng-model="row.read" aria-label="1" ng-change="$ctrl.changeCB($event, row)" flex>
                        </td>
                        <td md-cell>
                            <md-checkbox ng-model="row.create" aria-label="1" ng-change="$ctrl.changeCB($event, row)"
                                ng-disabled="(row.permission.indexOf('MENU') === 0) ? true : false" flex>
                        </td>
                        <td md-cell>
                            <md-checkbox ng-model="row.update" aria-label="1" ng-change="$ctrl.changeCB($event, row)"
                                ng-disabled="(row.permission.indexOf('MENU') === 0) ? true : false" flex>
                        </td>
                        <td md-cell>
                            <md-checkbox ng-model="row.delete" aria-label="1" ng-change="$ctrl.changeCB($event, row)"
                                ng-disabled="(row.permission.indexOf('MENU') === 0) ? true : false" flex>
                        </td>
                        <td md-cell>&nbsp;</td>
                    </tr>
                </tbody>
                <tfoot md-foot ng-show="($ctrl.tableRecords.length === 0)">
                    <tr md-row>
                        <td md-cell colspan="15" class="tfoot-no-data">
                            <strong>No data available</strong>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </md-table-container>
        <md-table-pagination md-limit="$ctrl.query.limit" md-limit-options="$ctrl.limitOptions" md-page="$ctrl.query.page" md-total="{{($ctrl.tableRecords|filter:$ctrl.query.filter).length}}" md-page-select="$ctrl.options.pageSelect" md-boundary-links="$ctrl.options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
    </md-dialog-content>
</md-dialog>
