<md-dialog add-item-dialog flex="50">
    <form ng-cloak name="$ctrl.item.form" ng-submit="$ctrl.saveRow()">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{($ctrl.isAdd) ? 'Add' : 'Edit'}} {{$ctrl.name.singular}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="$ctrl.cancel()">
                    <md-icon class="material-icons" aria-label="Close dialog">close</md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-progress-linear md-mode="indeterminate" ng-disabled="!$ctrl.promise || !$ctrl.promise.$$state.pending"></md-progress-linear>

        <md-dialog-content>
            <div class="md-dialog-content">
                <p ng-if="$ctrl.item.form.$submitted && $ctrl.item.form.$invalid" class="md-warn" layout="row" layout-align="start center">
                    <i class="material-icons">error_outline</i>
                    <span>&nbsp; All fields are required.</span>
                </p>
                <div layout="row" class="input-row" ng-if="$ctrl.isAdd">
                    <md-input-container flex>
                        <label>Stage</label>
                        <md-select name="env" ng-model="$ctrl.row.env" ng-change="$ctrl.validateCombinations()" required>
                            <md-option ng-repeat="(key, value) in $ctrl.predefinedDropdowns.EnvType" value="{{key}}">
                                {{value}}
                            </md-option>
                        </md-select>
                        <div ng-messages="$ctrl.item.form.env.$error">
                          <div ng-message="required">This is required.</div>
                        </div>
                        <div ng-messages="$ctrl.item.form.$error">
                          <div ng-message="validationError">Encryption is only possible for one environment.</div>
                        </div>
                    </md-input-container>
                </div>
                <div layout="row" class="input-row" ng-if="$ctrl.isAdd">
                    <md-input-container flex>
                        <label>Parameter Name</label>
                        <input name="variable_name" ng-model="$ctrl.row.variable_name" required />
                        <div ng-messages="$ctrl.item.form.variable_name.$error">
                          <div ng-message="required">This is required.</div>
                        </div>
                    </md-input-container>
                </div>
                <div layout="row" class="input-row">
                    <md-input-container flex>
                        <label>Parameter Value</label>
                        <input name="variable_value" ng-model="$ctrl.row.variable_value" ng-change="$ctrl.validateCombinations()">
                    </md-input-container>
                </div>
                <div layout="row" class="input_row">
                  <md-input-container flex>
                      <md-checkbox name="encrypt" ng-model="$ctrl.row.encrypt" ng-change="$ctrl.validateCombinations()" aria-label="Secret value?">
                        <md-tooltip md-direction="top">
                          Check, if value should be encrypted
                        </md-tooltip>
                        Secret value?
                      </md-checkbox>
                      <div ng-messages="$ctrl.item.form.encrypt.$error">
                        <div ng-message="environmentError">Encryption is only possible for one environment.</div>
                        <div ng-message="noValueError">Encryption is only possible if a value is given.</div>
                      </div>
                  </md-input-container>
                </div>
                <div layout="row" class="input-row" ng-if="$ctrl.isAdd">
                    <md-input-container flex>
                        <label>Scope</label>
                        <input name="scope" ng-model="$ctrl.row.scope" required />
                        <div ng-messages="$ctrl.item.form.scope.$error">
                          <div ng-message="required">This is required.</div>
                        </div>
                    </md-input-container>
                </div>
                <div layout="row" class="input-row" ng-if="$ctrl.isAdd">
                    <md-input-container flex>
                        <label>Job Name</label>
                        <input name="job_name" ng-model="$ctrl.row.job_name" required />
                        <div ng-messages="$ctrl.item.form.job_name.$error">
                          <div ng-message="required">This is required.</div>
                        </div>
                    </md-input-container>
                </div>
                <div layout="row" class="input-row">
                    <md-input-container flex>
                        <label>Active</label>
                        <md-select name="active" ng-model="$ctrl.row.active" required>
                            <md-option ng-repeat="(key, value) in $ctrl.predefinedDropdowns.Active" value="{{value}}">
                                {{key}}
                            </md-option>
                        </md-select>
                    </md-input-container>
                </div>
            </div>
        </md-dialog-content>

        <md-dialog-actions layout="row">
            <md-button class="md-primary" type="submit" ng-disabled="$ctrl.item.form.$submitted || $ctrl.item.form.$invalid">{{($ctrl.isAdd) ? 'Add' : 'Update'}} {{$ctrl.name.singular}}</md-button>
            <md-button class="md-primary" ng-click="$ctrl.cancel()">Cancel</md-button>
        </md-dialog-actions>
    </form>

</md-dialog>
