<md-dialog add-item-dialog>
    <form ng-cloak name="$ctrl.item.form" ng-submit="$ctrl.saveRow()">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{$ctrl.name.tableName}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="$ctrl.cancel()">
                    <md-icon class="material-icons" aria-label="Close dialog">close</md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-progress-linear md-mode="indeterminate" ng-disabled="!$ctrl.promise || !$ctrl.promise.$$state.pending"></md-progress-linear>
        <md-dialog-content>
            <div class="md-dialog-content">
                <p ng-if="$ctrl.item.form.$submitted && $ctrl.item.form.$invalid" class="md-warn" layout="row" layout-align="start center">
                    <i class="material-icons">error_outline</i>
                    <span>&nbsp; All fields are required.</span>
                </p>
                <div layout="row" class="input-row">
                    <md-input-container flex>
                        <label>Environment</label>
                        <md-select name="environment" ng-model="$ctrl.row.environment" required>
                            <md-option ng-repeat="(key, value) in $ctrl.environment" value="{{key}}">
                                {{value}}
                            </md-option>
                        </md-select>
                    </md-input-container>
                </div>
                <div layout="row" class="input-row">
                    <md-input-container flex>
                        <label>GitTag</label>
                        <input name="gitTag" ng-model="$ctrl.row.gitTag" required />
                    </md-input-container>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-progress-circular class="md-hue-2" ng-if="$ctrl.parent.buttonDisable" md-diameter="25px"></md-progress-circular>
            <md-button class="md-primary" type="submit" ng-disabled="$ctrl.item.form.$submitted || $ctrl.item.form.$invalid">{{$ctrl.name.title}}</md-button>
            <md-button class="md-primary" ng-click="$ctrl.cancel()">Cancel</md-button>
            <md-button class="md-primary" ng-click="$ctrl.advance()">Advance</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>
