<md-dialog add-item-dialog aria-label="{{$ctrl.name.tableName}}" flex="70">
        <form ng-cloak name="$ctrl.item.form" ng-submit="$ctrl.searchEffectiveConfiguration()">
                <md-toolbar>
                        <div class="md-toolbar-tools">
                                <h2>{{$ctrl.name.tableName}}</h2>
                                <span flex></span>
                                <md-button class="md-icon-button" ng-click="$ctrl.cancel()">
                                        <md-icon class="material-icons" aria-label="Close dialog">close</md-icon>
                                </md-button>
                        </div>
                </md-toolbar>

        <md-progress-linear md-mode="indeterminate" ng-disabled="!$ctrl.promise || !$ctrl.promise.$$state.pending"></md-progress-linear>

        <md-dialog-content>
            <div class="md-dialog-content">
                <div layout layout-sm="column">
                    <!-- <md-input-container flex="20">
                        <label style="margin-left:20px;">Select Core DB</label>
                        <md-select name="instanceName" ng-model="$ctrl.selectedDb" ng-change="$ctrl.onDbChange()" ng-disabled="$ctrl.buttonDisable">
                          <md-option ng-repeat="(key, value) in $ctrl.row.instanceName" value="{{value.instanceName}}">
                            {{value.instanceName}}
                          </md-option>
                        </md-select>
                      </md-input-container> -->
                    <md-input-container flex="30">
                        <label>Stage</label>
                        <md-select name="env" ng-model="$ctrl.row.env" required>
                            <md-option ng-repeat="(key, value) in $ctrl.env" value="{{key}}">
                                {{value}}
                            </md-option>
                        </md-select>
                    </md-input-container>
                    <md-input-container flex="30">
                        <label>Client ID</label>
                        <input name="scope" ng-model="$ctrl.row.scope" required>
                    </md-input-container>
                    <md-input-container flex="30">
                        <label>Job Name</label>
                        <input name="job_name" ng-model="$ctrl.row.job_name" required>
                    </md-input-container>
                    <md-input-container flex="10">
                        <md-button class="md-raised md-primary" ng-click="$ctrl.searchEffectiveConfiguration()" ng-disabled="$ctrl.item.form.$invalid || $ctrl.configObj.length==0">Search</md-button>
                    </md-input-container>
                </div>
            </div>
            <md-card>
                <md-toolbar class="md-table-toolbar md-accent md-hue-1" ng-hide="$ctrl.options.rowSelection && $ctrl.selected.length">
                    <div class="md-toolbar-tools">
                        <span>{{$ctrl.name.title}}</span>
                        <div flex></div>
                        <md-button class="md-icon-button" ng-click="$ctrl.clearFilter()">
                            <md-tooltip md-direction="bottom">Clear Filter</md-tooltip>
                            <md-icon>cached</md-icon>
                        </md-button>
                        <md-button class="md-icon-button" ng-click="$ctrl.filterToggle.state = !$ctrl.filterToggle.state; $ctrl.resetFilter()" ng-class="{'md-primary md-raised' : $ctrl.filterToggle.state}">
                            <md-tooltip md-direction="bottom">{{$ctrl.filterToggle.tooltipText[$ctrl.filterToggle.state]}}</md-tooltip>
                            <md-icon ng-show="!$ctrl.filterToggle.state">filter_list</md-icon>
                            <md-icon ng-show="$ctrl.filterToggle.state">clear_all</md-icon>
                        </md-button>
                        <md-button class="md-icon-button" ng-show="$ctrl.query.filter.length == 0" ng-click="$ctrl.loadStuff()">
                            <md-tooltip md-direction="bottom">Clear All Filter</md-tooltip>
                            <md-icon>clear_all</md-icon>
                        </md-button>
                    </div>
                </md-toolbar>
                <md-table-container>
                    <table md-table md-row-select="$ctrl.options.rowSelection" multiple="{{$ctrl.options.multiSelect}}" ng-model="$ctrl.selected" md-progress="$ctrl.promise" class="rule-table">
                        <thead ng-if="!$ctrl.options.decapitate" md-head md-order="$ctrl.query.order" md-on-reorder="logOrder">
                            <tr md-row>
                                <th md-column md-order-by="variable_name"><span>Variable Name</span></th>
                                <th md-column md-order-by="variable_value"><span>Variable Value</span></th>
                            </tr>
                            <tr md-row ng-show="$ctrl.filterToggle.state" class="filter-row">
                                <th md-column>
                                    <md-input-container>
                                        <label>Variable Name</label>
                                        <input ng-model="$ctrl.query.filter.variable_name">
                                    </md-input-container>
                                </th>
                                <th md-column>
                                    <md-input-container>
                                        <label>Variable Value</label>
                                        <input ng-model="$ctrl.query.filter.variable_value">
                                    </md-input-container>
                                </th>
                            </tr>
                        </thead>
                        <tbody md-body>
                              <tr md-row md-select="row" md-on-select="$ctrl.selectRow" md-on-deselect="$ctrl.clearRowSelection" md-auto-select="$ctrl.options.autoSelect" ng-repeat="row in $ctrl.configObj | filter: $ctrl.query.filter | orderBy: $ctrl.query.order: $ctrl.query.orderDesc | limitTo: $ctrl.query.limit : ($ctrl.query.page -1) * $ctrl.query.limit">
                                <td md-cell>{{row.variable_name}}</td>
                                <td md-cell>{{row.variable_value | maskSecrets}}</td>
                            </tr>
                        </tbody>
                        <tfoot md-foot ng-show="($ctrl.configObj.length === 0)">
                            <tr md-row>
                                <td md-cell colspan="2" class="tfoot-no-data">
                                    <strong>No data available</strong>
                                </td>
                            </tr>
                    </tfoot>
                    </table>
            </md-table-container>
            <md-table-pagination md-limit="$ctrl.query.limit" md-limit-options="$ctrl.limitOptions" md-page="$ctrl.query.page" md-total="{{($ctrl.configObj|filter:$ctrl.query.filter).length}}" md-page-select="$ctrl.options.pageSelect" md-boundary-links="$ctrl.options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
            </md-card>
        </md-dialog-content>
        </form>
</md-dialog>
