<md-dialog add-item-dialog>
    <form ng-cloak name="$ctrl.item.form" ng-submit="$ctrl.saveRow()">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Add {{$ctrl.name.singular}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="$ctrl.cancel()">
                    <md-icon class="material-icons" aria-label="Close dialog">close</md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-progress-linear md-mode="indeterminate" ng-disabled="!$ctrl.promise || !$ctrl.promise.$$state.pending"></md-progress-linear>

        <md-dialog-content>
            <div class="md-dialog-content">
                <p ng-if="$ctrl.item.form.$submitted && $ctrl.item.form.$invalid" class="md-warn" layout="row" layout-align="start center">
                    <i class="material-icons">error_outline</i>
                    <span>&nbsp; All fields are required.</span>
                </p>

                <div layout="row" class="input-row">
                    <md-input-container flex>
                        <label>Parent Menu</label>
                        <md-select ng-model="$ctrl.row.menu_parent_id">
                            <md-option ng-repeat="value in $ctrl.predefinedDropdowns.parentMenus | orderBy : 'menu_title'" value="{{value.id}}">
                                {{value.menu_title}}
                            </md-option>
                        </md-select>
                    </md-input-container>
                </div>
                <div layout="row" class="input-row">
                    <md-input-container flex>
                        <label>Title</label>
                        <input name="menu_title" ng-model="$ctrl.row.menu_title" ng-change="$ctrl.updatePermissionName($event)" required>
                        <div ng-messages="$ctrl.item.form.menu_title.$error">
                          <div ng-message="required">This is required.</div>
                        </div>
                    </md-input-container>
                </div>
                <div layout="row" class="input-row">
                    <md-input-container flex>
                        <label>Link</label>
                        <input name="menu_link" ng-model="$ctrl.row.menu_link" required />
                        <div ng-messages="$ctrl.item.form.menu_link.$error">
                          <div ng-message="required">This is required.</div>
                        </div>
                    </md-input-container>
                </div>
                <div layout="row" class="input-row">
                    <md-input-container flex>
                        <label>Permission Name</label>
                        <input name="menu_permission_name" ng-model="$ctrl.row.menu_permission_name" required>
                        <div ng-messages="$ctrl.item.form.menu_permission_name.$error">
                          <div ng-message="required">This is required.</div>
                        </div>
                    </md-input-container>
                </div>
                <div layout="row" class="input-row">
                    <md-input-container flex>
                        <label>Order</label>
                        <input type="number" name="menu_order" ng-model="$ctrl.row.menu_order" min="0" required>
                        <div ng-messages="$ctrl.item.form.menu_order.$error">
                          <div ng-message="required">This is required.</div>
                        </div>
                        <div ng-messages="$ctrl.item.form.menu_order.$error">
                            <div ng-message="pattern" style="margin:0px;opacity:1;">Please enter a valid number</div>
                        </div>
                    </md-input-container>
                </div>
            </div>
        </md-dialog-content>

        <md-dialog-actions layout="row">
            <md-button class="md-primary" type="submit" ng-disabled="$ctrl.item.form.$submitted || $ctrl.item.form.$invalid">Add {{$ctrl.name.singular}}</md-button>
            <md-button class="md-primary" ng-click="$ctrl.cancel()">Cancel</md-button>
        </md-dialog-actions>
    </form>

</md-dialog>
