<md-content flex >
    <md-card>
        <md-toolbar class="md-table-toolbar md-accent md-hue-1" ng-hide="$ctrl.options.rowSelection && $ctrl.selected.length">
            <div class="md-toolbar-tools">
                <span>{{$ctrl.name.title}}</span>

                <div flex></div>
                <!-- <md-button class="md-icon-button" ng-click="$ctrl.reloadTableData($event)">
                    <md-tooltip md-direction="bottom">Refresh</md-tooltip>
                    <md-icon>refresh</md-icon>
                </md-button> -->

                <md-button class="md-icon-button" ng-click="$ctrl.clearFilter()">
                    <md-tooltip md-direction="bottom">Clear Filter</md-tooltip>
                    <md-icon>cached</md-icon>
                </md-button>
                <md-button class="md-icon-button" ng-click="$ctrl.filterToggle.state = !$ctrl.filterToggle.state; $ctrl.resetFilter()" ng-class="{'md-primary md-raised' : $ctrl.filterToggle.state}">
                    <md-tooltip md-direction="bottom">{{$ctrl.filterToggle.tooltipText[$ctrl.filterToggle.state]}}</md-tooltip>

                    <md-icon ng-show="!$ctrl.filterToggle.state">filter_list</md-icon>
                    <md-icon ng-show="$ctrl.filterToggle.state">clear_all</md-icon>
                </md-button>
                <md-button class="md-icon-button" ng-show="$ctrl.query.filter.length == 0" ng-click="$ctrl.loadStuff()">
                    <md-tooltip md-direction="bottom">Clear All Filter</md-tooltip>
                    <md-icon>clear_all</md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-toolbar class="md-table-toolbar alternate" ng-show="$ctrl.options.rowSelection && $ctrl.selected.length">
            <div class="md-toolbar-tools">
                <span>{{$ctrl.selected.length}} {{$ctrl.selected.length > 1 ? 'items' : 'item'}} selected.</span>
                <div flex></div>
                <md-button class="md-icon-button" ng-click="$ctrl.clearRowSelection()">
                    <md-tooltip md-direction="bottom">Clear Selection</md-tooltip>
                    <md-icon>clear</md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-table-container>
            <table md-table md-row-select="$ctrl.options.rowSelection" multiple="{{$ctrl.options.multiSelect}}" md-progress="$ctrl.promise" ng-model="$ctrl.selected"  class="rule-table">
                <thead ng-if="!$ctrl.options.decapitate" md-head md-order="$ctrl.query.order" md-on-reorder="logOrder">
                    <tr md-row>
                        <th md-column md-column md-order-by="label"><span>Label</span></th>
                        <!-- <th md-column md-column md-order-by="projectName"><span>Project Name</span></th> -->
                        <th md-column md-column md-order-by="description"><span>Description</span></th>
                    </tr>
                    <tr md-row ng-show="$ctrl.filterToggle.state" class="filter-row">
                        <th md-column>
                            <md-input-container>
                                <label>Label</label>
                                <input ng-model="$ctrl.query.filter.label">
                            </md-input-container>
                        </th>
                        <!-- <th md-column>
                            <md-input-container>
                                <label>Project Name</label>
                                <input ng-model="$ctrl.query.filter.projectName">
                            </md-input-container>
                        </th> -->
                        <th md-column>
                            <md-input-container>
                                <label>Description</label>
                                <input ng-model="$ctrl.query.filter.description">
                            </md-input-container>
                        </th>
                    </tr>
                </thead>

                <tbody md-body>
                    <tr md-row md-select="row" md-on-select="$ctrl.selectRow" md-on-deselect="$ctrl.clearRowSelection" md-auto-select="$ctrl.options.autoSelect" ng-repeat="job in $ctrl.tableRecords | filter: $ctrl.query.filter | orderBy: $ctrl.query.order: $ctrl.query.orderDesc | limitTo: $ctrl.query.limit : ($ctrl.query.page -1) * $ctrl.query.limit">
                        <td md-cell>{{job.label}}</td>
                        <!-- <td md-cell>{{job.projectName}}</td> -->
                        <td md-cell>{{job.description}}
                        </td>
                    </tr>
                </tbody>

                <tfoot md-foot ng-show="($ctrl.tableRecords.length === 0)">
                    <tr md-row>
                        <td md-cell colspan="15" class="tfoot-no-data">
                            <strong>No data available</strong>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </md-table-container>

        <md-table-pagination md-limit="$ctrl.query.limit" md-limit-options="$ctrl.limitOptions" md-page="$ctrl.query.page" md-total="{{($ctrl.tableRecords|filter:$ctrl.query.filter).length}}" md-page-select="$ctrl.options.pageSelect" md-boundary-links="$ctrl.options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
    </md-card>

</md-content>
